# desafio-manager-systems

./: README.md  pom.xml
src/main/java/com/ccs/: DesafioManagerSystemsApplication.java
src/main/java/com/ccs/api/authentication/: UsuarioController.java
src/main/java/com/ccs/api/exceptionhandler/: ApiExceptionHandler.java  BaseExceptionHandler.java
src/main/java/com/ccs/api/exceptionhandler/model/: ApiExceptionResponse.java  ApiValidationErrorResponse.java  FieldValidationError.java
src/main/java/com/ccs/api/model/input/: PaisInput.java  UsuarioInput.java
src/main/java/com/ccs/api/model/output/: PaisOutput.java  UsuarioOutput.java
src/main/java/com/ccs/api/v1/controller/: PaisController.java  PaisControllerV1.java  UsuarioController.java
src/main/java/com/ccs/api/v1/model/input/: LoginInput.java  PaisInput.java  UsuarioInput.java
src/main/java/com/ccs/api/v1/model/output/: PaisOutput.java  UsuarioOutput.java
src/main/java/com/ccs/api/v1/output/: PaisOutput.java  UsuarioOutput.java
src/main/java/com/ccs/api/v2/controller/: PaisControllerV2.java
src/main/java/com/ccs/core/configuration/: BeanValidationConfig.java  CorsMappingConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncodeConfig.java  TokenDurationProperties.java  VerifyApiKeyFilterConfig.java  VerifyApiKeyFilterConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ccs/core/exception/: ApiAutenticationException.java  ApiServiceException.java  EntityValidationException.java  EntityValidationExceptionApi.java  FieldValidationException.java  ServiceException.java
src/main/java/com/ccs/core/filter/: VerifyApiKeyFilter.java
src/main/java/com/ccs/core/repository/: PaisRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/ccs/core/utils/: PermissaoAcessoUtils.java
src/main/java/com/ccs/core/utils/data/: LoadData.java
src/main/java/com/ccs/core/utils/mapper/: AbstractMapper.java  MapperInterface.java  PaisMapper.java  UsuarioMapper.java
src/main/java/com/ccs/core/utils/serializer/: PageJsonSerializer.java
src/main/java/com/ccs/domain/entity/: Pais.java  Token.java  Usuario.java
src/main/java/com/ccs/domain/model/: Pais.java  Usuario.java  UsuarioAutenticado.java
src/main/java/com/ccs/domain/service/: PaisService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ccs/api/: DesafioManagerSystemsApplicationTests.java
