##################################
##   Server Configs
##################################
server.port=8080
#server.tomcat.connection-timeout=10
spring.mvc.async.request-timeout=120000

##################################
## Spring-Doc / swagger-ui
##################################
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.model-converters.pageable-converter.enabled=true

##################################
## Spring-Doc / Open API
##################################
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

##################################
## SPRING MESSAGES
##################################
spring.messages.encoding=iso-8859-1

##################################
## HIKARI POOL
##################################
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

##################################
## DURAÇÃO DO TOKEN (EM MINUTOS)
##################################
com.ccs.api.token_duration= 5


#spring.jpa.show-sql=true

